In [1]:
import pandas as pd

In [24]:
df1 = pd.DataFrame({
   'id':[1,2,3,4,5,6],
   'Nombre': ['Alex', 'Beatriz', 'David', 'Maria', 'Paula', 'Rodrigo'],
   'Matematicas':[4.5, 5.0, 3.2, 2.8, 4.1, 3.9]})

df2 = pd.DataFrame(
   {'id':[1,2,4,6,7,8,9],
   'Nombre': ['Alex', 'Beatriz', 'Maria', 'Rodrigo', 'Fernando', 'Natalia', 'Maria'],
   'Literatura':[4.8, 4.7, 3.0, 3.8, 4.0, 4.3, 5.0]})

In [25]:
df1

   id   Nombre  Matematicas
0   1     Alex          4.5
1   2  Beatriz          5.0
2   3    David          3.2
3   4    Maria          2.8
4   5    Paula          4.1
5   6  Rodrigo          3.9

In [26]:
df2

   id    Nombre  Literatura
0   1      Alex         4.8
1   2   Beatriz         4.7
2   4     Maria         3.0
3   6   Rodrigo         3.8
4   7  Fernando         4.0
5   8   Natalia         4.3
6   9     Maria         5.0

## Funci√≥n Merge con base en llaves

#### Merge usando una llave: Id

In [27]:
pd.merge(df1, df2, on='id')

   id Nombre_x  Matematicas Nombre_y  Literatura
0   1     Alex          4.5     Alex         4.8
1   2  Beatriz          5.0  Beatriz         4.7
2   4    Maria          2.8    Maria         3.0
3   6  Rodrigo          3.9  Rodrigo         3.8

#### Merge usando una llave: Nombre

In [28]:
pd.merge(df1, df2, on='Nombre')

   id_x   Nombre  Matematicas  id_y  Literatura
0     1     Alex          4.5     1         4.8
1     2  Beatriz          5.0     2         4.7
2     4    Maria          2.8     4         3.0
3     4    Maria          2.8     9         5.0
4     6  Rodrigo          3.9     6         3.8

#### Merge usando dos llaves

In [29]:
pd.merge(df1, df2, on=['id','Nombre'])

   id   Nombre  Matematicas  Literatura
0   1     Alex          4.5         4.8
1   2  Beatriz          5.0         4.7
2   4    Maria          2.8         3.0
3   6  Rodrigo          3.9         3.8

## Merge usando el argumento 'how'

#### Left Join

In [30]:
pd.merge(df1, df2, on='id', how='left')

   id Nombre_x  Matematicas Nombre_y  Literatura
0   1     Alex          4.5     Alex         4.8
1   2  Beatriz          5.0  Beatriz         4.7
2   3    David          3.2      NaN         NaN
3   4    Maria          2.8    Maria         3.0
4   5    Paula          4.1      NaN         NaN
5   6  Rodrigo          3.9  Rodrigo         3.8

#### Right Join

In [31]:
pd.merge(df1, df2, on='id', how='right')

   id Nombre_x  Matematicas  Nombre_y  Literatura
0   1     Alex          4.5      Alex         4.8
1   2  Beatriz          5.0   Beatriz         4.7
2   4    Maria          2.8     Maria         3.0
3   6  Rodrigo          3.9   Rodrigo         3.8
4   7      NaN          NaN  Fernando         4.0
5   8      NaN          NaN   Natalia         4.3
6   9      NaN          NaN     Maria         5.0

#### Outer Join

In [32]:
pd.merge(df1, df2, on='id', how='outer')

   id Nombre_x  Matematicas  Nombre_y  Literatura
0   1     Alex          4.5      Alex         4.8
1   2  Beatriz          5.0   Beatriz         4.7
2   3    David          3.2       NaN         NaN
3   4    Maria          2.8     Maria         3.0
4   5    Paula          4.1       NaN         NaN
5   6  Rodrigo          3.9   Rodrigo         3.8
6   7      NaN          NaN  Fernando         4.0
7   8      NaN          NaN   Natalia         4.3
8   9      NaN          NaN     Maria         5.0

#### Inner Join

In [33]:
pd.merge(df1, df2, on='id', how='inner')

   id Nombre_x  Matematicas Nombre_y  Literatura
0   1     Alex          4.5     Alex         4.8
1   2  Beatriz          5.0  Beatriz         4.7
2   4    Maria          2.8    Maria         3.0
3   6  Rodrigo          3.9  Rodrigo         3.8